// create a .env file in root of backend folder and define following variables listed below

PORT=PORT_NUMBER
DB_URI="MONGODB_URI"

ACCESS_TOKEN_SECRET="YOUR_SECRET_HERE"
ACCESS_TOKEN_EXPIRY=YOUR_TOKEN_EXPIRY, EXAMPLE = 1d
REFRESH_TOKEN_SECRET="YOUR_SECRET_HERE"
REFRESH_TOKEN_EXPIRY=YOUR_TOKEN_EXPIRY, EXAMPLE = 10d